{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(python3.12:*)",
      "Bash(PYTHONPATH=*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(env:*)",
      "Bash(kill:*)",
      "Bash(ls:*)",
      "Bash(chmod:*)",
      "Bash(tmux:*)",
      "Bash(brew:*)",
      "Bash(aws s3:*)",
      "Read(//Users/giovanni/**)",
      "Bash(pyenv version:*)",
      "Bash(claude mcp:*)",
      "Read(//tmp/**)",
      "mcp__jetbrains__get_all_open_file_paths",
      "mcp__jetbrains__get_file_problems",
      "mcp__jetbrains__get_project_modules",
      "mcp__jetbrains__list_directory_tree",
      "mcp__jetbrains__open_file_in_editor",
      "mcp__jetbrains__rename_refactoring"
    ]
  },
  "model": "haiku",
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/notify.sh 'Claude Code' 'Awaiting input'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/notify.sh 'Claude Code' 'Task completed'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "atlassian@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high"
}
